# .env (public)
NEXT_PUBLIC_GTM_ID=fake
NEXT_PUBLIC_EULER_CONTRACT=0x3920123482070C1a2dff73AaD695c60e7c6F6862
NEXT_PUBLIC_EULER_STAKING_CONTRACT_ADDRESS=0xb18fab4c6f054e734ea169561787cc87928f54ee
# .env.local (private)
IRON_SESSION_PASSWORD=
IRON_SESSION_COOKIE_NAME=euler_unstoppable_session
UNSTOPPABLE_CLIENT_ID=
UNSTOPPABLE_CLIENT_SECRET=
